<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIt-07-SFr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-rS-ARb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-j7-CPE">
                                        <rect key="frame" x="102" y="80" width="189" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="BGg-j7-CPE" firstAttribute="top" secondItem="2AF-rS-ARb" secondAttribute="top" constant="80" id="2aS-ze-87a"/>
                                    <constraint firstAttribute="height" constant="150" id="hDU-uM-iSf"/>
                                    <constraint firstItem="BGg-j7-CPE" firstAttribute="centerX" secondItem="2AF-rS-ARb" secondAttribute="centerX" id="uS3-Dt-hD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-me-YgX">
                                <rect key="frame" x="0.0" y="702" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3ti-HI-kqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-zX-5Vc">
                                <rect key="frame" x="0.0" y="362" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-zi-GbS">
                                <rect key="frame" x="169" y="186.66666666666666" width="55" height="53.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mAP-Do-L0B"/>
                                    <constraint firstAttribute="width" constant="55" id="vfg-Hm-DrS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-ml-F85">
                                <rect key="frame" x="169" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RJt-ho-46d"/>
                                    <constraint firstAttribute="width" constant="55" id="lwD-dD-zDl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-DA-uNK">
                                <rect key="frame" x="169" y="612.66666666666663" width="55" height="53.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PpN-qS-yRx"/>
                                    <constraint firstAttribute="width" constant="55" id="iO3-YR-qMC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-vE-Ju2">
                                <rect key="frame" x="267.33333333333331" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W7Z-3B-RER"/>
                                    <constraint firstAttribute="width" constant="55" id="pJn-UQ-i4p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-gg-VvC">
                                <rect key="frame" x="70.666666666666671" y="399.66666666666669" width="55" height="53.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KYT-8x-gNi"/>
                                    <constraint firstAttribute="height" constant="55" id="RXO-lx-vNs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AF-rS-ARb" secondAttribute="trailing" id="0Wu-xG-VUd"/>
                            <constraint firstItem="lAr-gg-VvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="6Ix-oL-S2P"/>
                            <constraint firstItem="2AF-rS-ARb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zM-9D-gsm"/>
                            <constraint firstItem="2AF-rS-ARb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BH7-YY-1YG"/>
                            <constraint firstItem="5tg-DA-uNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqb-wR-v3a"/>
                            <constraint firstItem="GjM-vE-Ju2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="IeR-QT-dQg"/>
                            <constraint firstItem="jFe-zX-5Vc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KWY-Wo-rsL"/>
                            <constraint firstItem="jFe-zX-5Vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGh-gk-gLw"/>
                            <constraint firstItem="GjM-vE-Ju2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rbn-wG-8LD"/>
                            <constraint firstItem="5tg-DA-uNK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="S1b-if-78M"/>
                            <constraint firstItem="jFe-zX-5Vc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="Xy2-ra-UzN"/>
                            <constraint firstAttribute="bottom" secondItem="Hzx-me-YgX" secondAttribute="bottom" id="Y4W-Pf-anr"/>
                            <constraint firstItem="B2C-ml-F85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahD-Tb-ajn"/>
                            <constraint firstItem="Kzt-zi-GbS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="awn-4o-Ocf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hzx-me-YgX" secondAttribute="trailing" id="eeT-Pj-fgw"/>
                            <constraint firstItem="Kzt-zi-GbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0q-pp-fi3"/>
                            <constraint firstItem="lAr-gg-VvC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fxg-dS-V05"/>
                            <constraint firstItem="B2C-ml-F85" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iex-e8-Cez"/>
                            <constraint firstItem="Hzx-me-YgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNw-n8-KNp"/>
                            <constraint firstItem="jFe-zX-5Vc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wTP-Vf-d2N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-27"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="FpB-dT-5U9">
            <objects>
                <viewController id="CIt-07-SFr" customClass="StackViewController" customModule="StudyiOSInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyM-Ca-bts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-Qa-b4A">
                                <rect key="frame" x="69" y="195" width="65" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-KB-jOd">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="J7K-OB-xvv"/>
                                            <constraint firstAttribute="height" constant="65" id="v0b-4e-2NQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drD-lL-mag" userLabel="4">
                                        <rect key="frame" x="0.0" y="75" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ggT-d7-GWA"/>
                                            <constraint firstAttribute="width" constant="65" id="w3z-J3-kpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-DV-xhP" userLabel="7">
                                        <rect key="frame" x="0.0" y="150" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8FU-P1-H46"/>
                                            <constraint firstAttribute="width" constant="65" id="a4m-UI-RTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-9h-XvZ" userLabel="*">
                                        <rect key="frame" x="0.0" y="225" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="eoT-wv-ZSL"/>
                                            <constraint firstAttribute="height" constant="65" id="rRs-qW-Scg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="staroflife.fill" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-GN-Jp1">
                                <rect key="frame" x="259" y="195" width="65" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-jV-NMN">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ae4-lB-Yla"/>
                                            <constraint firstAttribute="width" constant="65" id="gbr-8d-HTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-CS-gad">
                                        <rect key="frame" x="0.0" y="75" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="diX-b7-p5a"/>
                                            <constraint firstAttribute="width" constant="65" id="efK-AY-TkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n45-Yg-swc">
                                        <rect key="frame" x="0.0" y="150" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7NA-dm-Zr6"/>
                                            <constraint firstAttribute="height" constant="65" id="YG2-Bg-T3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Zc-2nW">
                                        <rect key="frame" x="0.0" y="225" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="X7x-4g-pw1"/>
                                            <constraint firstAttribute="height" constant="65" id="rCc-iF-2oT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="#">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-Hv-zmW">
                                <rect key="frame" x="164" y="195" width="65" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-5R-rad">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="KWD-dZ-8er"/>
                                            <constraint firstAttribute="width" constant="65" id="vYi-6M-qe9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-a7-NgK">
                                        <rect key="frame" x="0.0" y="75" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="HjX-64-Bdb"/>
                                            <constraint firstAttribute="height" constant="65" id="S9L-SU-qrl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-nW-gt5">
                                        <rect key="frame" x="0.0" y="150" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="j75-qb-8bn"/>
                                            <constraint firstAttribute="height" constant="65" id="jun-cs-RKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-UD-P6q">
                                        <rect key="frame" x="0.0" y="225" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3Ka-7j-71l"/>
                                            <constraint firstAttribute="height" constant="65" id="8jh-m0-ohp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-t9-coU">
                                <rect key="frame" x="50" y="109" width="293" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-Rh-Wlv" userLabel="call">
                                <rect key="frame" x="156.66666666666666" y="515" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DFS-Pr-88h"/>
                                    <constraint firstAttribute="height" constant="80" id="F80-uh-ykt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="secondarySystemBackgroundColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2g6-wp-QjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3f-Qa-b4A" firstAttribute="top" secondItem="hR5-t9-coU" secondAttribute="bottom" constant="50" id="0A3-ev-fkY"/>
                            <constraint firstItem="MKq-GN-Jp1" firstAttribute="leading" secondItem="z7x-Hv-zmW" secondAttribute="trailing" constant="30" id="9y4-18-j6F"/>
                            <constraint firstItem="hR5-t9-coU" firstAttribute="leading" secondItem="2g6-wp-QjP" secondAttribute="leading" constant="50" id="Aoh-x1-bCe"/>
                            <constraint firstItem="rnj-Rh-Wlv" firstAttribute="centerX" secondItem="oyM-Ca-bts" secondAttribute="centerX" id="SaM-nH-bax"/>
                            <constraint firstItem="2g6-wp-QjP" firstAttribute="trailing" secondItem="hR5-t9-coU" secondAttribute="trailing" constant="50" id="eJV-oH-pH8"/>
                            <constraint firstItem="MKq-GN-Jp1" firstAttribute="top" secondItem="hR5-t9-coU" secondAttribute="bottom" constant="50" id="k4c-gt-gmT"/>
                            <constraint firstItem="z7x-Hv-zmW" firstAttribute="centerX" secondItem="oyM-Ca-bts" secondAttribute="centerX" id="kpj-Jf-7vV"/>
                            <constraint firstItem="z7x-Hv-zmW" firstAttribute="leading" secondItem="k3f-Qa-b4A" secondAttribute="trailing" constant="30" id="o48-th-bJu"/>
                            <constraint firstItem="hR5-t9-coU" firstAttribute="top" secondItem="2g6-wp-QjP" secondAttribute="top" constant="50" id="sRt-xf-YbI"/>
                            <constraint firstItem="z7x-Hv-zmW" firstAttribute="top" secondItem="hR5-t9-coU" secondAttribute="bottom" constant="50" id="tal-EC-cKs"/>
                            <constraint firstItem="hR5-t9-coU" firstAttribute="centerX" secondItem="oyM-Ca-bts" secondAttribute="centerX" id="w2G-aU-gmH"/>
                            <constraint firstItem="rnj-Rh-Wlv" firstAttribute="top" secondItem="z7x-Hv-zmW" secondAttribute="bottom" constant="30" id="w9e-VL-z91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPhone" destination="hR5-t9-coU" id="n0t-wJ-565"/>
                        <outlet property="phoneCallBtn" destination="rnj-Rh-Wlv" id="Jdx-ld-iXf"/>
                        <outletCollection property="phoneNumberBtns" destination="mdc-KB-jOd" collectionClass="NSMutableArray" id="HOb-mq-Bci"/>
                        <outletCollection property="phoneNumberBtns" destination="Ur8-5R-rad" collectionClass="NSMutableArray" id="iSo-ke-TWx"/>
                        <outletCollection property="phoneNumberBtns" destination="jXa-jV-NMN" collectionClass="NSMutableArray" id="ENQ-H8-1eP"/>
                        <outletCollection property="phoneNumberBtns" destination="drD-lL-mag" collectionClass="NSMutableArray" id="fcv-CJ-fUR"/>
                        <outletCollection property="phoneNumberBtns" destination="6lb-a7-NgK" collectionClass="NSMutableArray" id="l1o-wZ-VI0"/>
                        <outletCollection property="phoneNumberBtns" destination="MfH-CS-gad" collectionClass="NSMutableArray" id="hqJ-7W-Uel"/>
                        <outletCollection property="phoneNumberBtns" destination="6dY-DV-xhP" collectionClass="NSMutableArray" id="fq4-SW-ONK"/>
                        <outletCollection property="phoneNumberBtns" destination="6cG-nW-gt5" collectionClass="NSMutableArray" id="tLv-Uc-pOB"/>
                        <outletCollection property="phoneNumberBtns" destination="n45-Yg-swc" collectionClass="NSMutableArray" id="wMu-Tz-6v1"/>
                        <outletCollection property="phoneNumberBtns" destination="wf1-9h-XvZ" collectionClass="NSMutableArray" id="O7M-t9-bHo"/>
                        <outletCollection property="phoneNumberBtns" destination="CsV-UD-P6q" collectionClass="NSMutableArray" id="Mdj-Tk-xPU"/>
                        <outletCollection property="phoneNumberBtns" destination="ScN-Zc-2nW" collectionClass="NSMutableArray" id="sGP-zP-IGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWe-QT-WBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNe-ZL-lRG">
            <objects>
                <viewController id="a6f-0r-fID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6k-8R-eEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-GL-MSy">
                                <rect key="frame" x="16" y="254" width="393" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wc-eR-uBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVL-XL-6mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="staroflife.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
